apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- clusterrole-contour.yaml
- clusterrole-flyte-pod-webhook.yaml
- clusterrole-flyteadmin.yaml
- clusterrole-flytepropeller.yaml
- clusterrole-kubernetes-dashboard.yaml
- clusterrolebinding-contour.yaml
- clusterrolebinding-flyte-pod-webhook.yaml
- clusterrolebinding-flyteadmin-binding.yaml
- clusterrolebinding-flytepropeller.yaml
- clusterrolebinding-kubernetes-dashboard-admin.yaml
- clusterrolebinding-kubernetes-dashboard.yaml
- configmap-clusterresource-template-dk5mbchdmt.yaml
- configmap-contour.yaml
- configmap-datacatalog-config-64k8dg9gck.yaml
- configmap-flyte-admin-config-dbg8dt2dgb.yaml
- configmap-flyte-console-config.yaml
- configmap-flyte-propeller-config-g52db28fmc.yaml
- configmap-flyte-scheduler-config.yaml
- configmap-kubernetes-dashboard-settings.yaml
- cronjob-syncresources.yaml
- customresourcedefinition-extensionservices.projectcontour.io.yaml
- customresourcedefinition-flyteworkflows.flyte.lyft.com.yaml
- customresourcedefinition-httpproxies.projectcontour.io.yaml
- customresourcedefinition-tlscertificatedelegations.projectcontour.io.yaml
- daemonset-envoy.yaml
- deployment-contour.yaml
- deployment-dashboard-metrics-scraper.yaml
- deployment-datacatalog.yaml
- deployment-flyte-pod-webhook.yaml
- deployment-flyteadmin.yaml
- deployment-flyteconsole.yaml
- deployment-flytepropeller.yaml
- deployment-flytescheduler.yaml
- deployment-kubernetes-dashboard.yaml
- deployment-minio.yaml
- deployment-postgres.yaml
- flyte_sandbox_manifest
- ingress-flytesystem.yaml
- ingress-minio.yaml
- job-contour-certgen-v1.13.1.yaml
- namespace-flyte.yaml
- namespace-kubernetes-dashboard.yaml
- namespace-projectcontour.yaml
- role-contour-certgen.yaml
- role-kubernetes-dashboard.yaml
- rolebinding-contour.yaml
- rolebinding-kubernetes-dashboard.yaml
- secret-db-pass-9dgchhk2bm.yaml
- secret-flyte-admin-auth.yaml
- secret-flyte-pod-webhook.yaml
- secret-flyte-secret-auth.yaml
- secret-kubernetes-dashboard-csrf.yaml
- secret-kubernetes-dashboard-key-holder.yaml
- secret-user-info.yaml
- service-contour.yaml
- service-dashboard-metrics-scraper.yaml
- service-datacatalog.yaml
- service-envoy.yaml
- service-flyte-pod-webhook.yaml
- service-flyteadmin.yaml
- service-flyteconsole.yaml
- service-kubernetes-dashboard.yaml
- service-minio-direct.yaml
- service-minio.yaml
- service-postgres-direct.yaml
- service-postgres.yaml
- serviceaccount-contour-certgen.yaml
- serviceaccount-contour.yaml
- serviceaccount-datacatalog.yaml
- serviceaccount-envoy.yaml
- serviceaccount-flyte-pod-webhook.yaml
- serviceaccount-flyteadmin.yaml
- serviceaccount-flytepropeller.yaml
- serviceaccount-kubernetes-dashboard.yaml
