apiVersion: v1
description: Feature store for machine learning
home: https://feast.dev/
keywords:
- machine learning
- big data
- mlops
name: feast
sources:
- https://github.com/feast-dev/feast
version: 0.19.3
