apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- clusterrole-knative-serving-addressable-resolver.yaml
- clusterrole-knative-serving-admin.yaml
- clusterrole-knative-serving-aggregated-addressable-resolver.yaml
- clusterrole-knative-serving-core.yaml
- clusterrole-knative-serving-namespaced-admin.yaml
- clusterrole-knative-serving-namespaced-edit.yaml
- clusterrole-knative-serving-namespaced-view.yaml
- clusterrole-knative-serving-podspecable-binding.yaml
- clusterrolebinding-knative-serving-controller-addressable-resolver.yaml
- clusterrolebinding-knative-serving-controller-admin.yaml
- configmap-config-autoscaler.yaml
- configmap-config-defaults.yaml
- configmap-config-deployment.yaml
- configmap-config-domain.yaml
- configmap-config-features.yaml
- configmap-config-gc.yaml
- configmap-config-leader-election.yaml
- configmap-config-logging.yaml
- configmap-config-network.yaml
- configmap-config-observability.yaml
- configmap-config-tracing.yaml
- customresourcedefinition-certificates.networking.internal.knative.dev.yaml
- customresourcedefinition-clusterdomainclaims.networking.internal.knative.dev.yaml
- customresourcedefinition-configurations.serving.knative.dev.yaml
- customresourcedefinition-domainmappings.serving.knative.dev.yaml
- customresourcedefinition-images.caching.internal.knative.dev.yaml
- customresourcedefinition-ingresses.networking.internal.knative.dev.yaml
- customresourcedefinition-metrics.autoscaling.internal.knative.dev.yaml
- customresourcedefinition-podautoscalers.autoscaling.internal.knative.dev.yaml
- customresourcedefinition-revisions.serving.knative.dev.yaml
- customresourcedefinition-routes.serving.knative.dev.yaml
- customresourcedefinition-serverlessservices.networking.internal.knative.dev.yaml
- customresourcedefinition-services.serving.knative.dev.yaml
- deployment-activator.yaml
- deployment-autoscaler.yaml
- deployment-controller.yaml
- deployment-domain-mapping.yaml
- deployment-domainmapping-webhook.yaml
- deployment-webhook.yaml
- horizontalpodautoscaler-activator.yaml
- horizontalpodautoscaler-webhook.yaml
- image-queue-proxy.yaml
- mutatingwebhookconfiguration-webhook.domainmapping.serving.knative.dev.yaml
- mutatingwebhookconfiguration-webhook.serving.knative.dev.yaml
- namespace-knative-serving.yaml
- poddisruptionbudget-activator-pdb.yaml
- poddisruptionbudget-webhook-pdb.yaml
- secret-domainmapping-webhook-certs.yaml
- secret-webhook-certs.yaml
- service-activator-service.yaml
- service-autoscaler.yaml
- service-controller.yaml
- service-domainmapping-webhook.yaml
- service-webhook.yaml
- serviceaccount-controller.yaml
- validatingwebhookconfiguration-config.webhook.serving.knative.dev.yaml
- validatingwebhookconfiguration-validation.webhook.domainmapping.serving.knative.dev.yaml
- validatingwebhookconfiguration-validation.webhook.serving.knative.dev.yaml
