apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- clusterrole-prometheus-operator.yaml
- clusterrolebinding-prometheus-operator.yaml
- customresourcedefinition-alertmanagerconfigs.monitoring.coreos.com.yaml
- customresourcedefinition-alertmanagers.monitoring.coreos.com.yaml
- customresourcedefinition-podmonitors.monitoring.coreos.com.yaml
- customresourcedefinition-probes.monitoring.coreos.com.yaml
- customresourcedefinition-prometheuses.monitoring.coreos.com.yaml
- customresourcedefinition-prometheusrules.monitoring.coreos.com.yaml
- customresourcedefinition-servicemonitors.monitoring.coreos.com.yaml
- customresourcedefinition-thanosrulers.monitoring.coreos.com.yaml
- deployment-prometheus-operator.yaml
- service-prometheus-operator.yaml
- serviceaccount-prometheus-operator.yaml
