apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- configmap-feast-0.19.3-feature-server.yaml
- deployment-feast-0.19.3-feature-server.yaml
- deployment-feast-0.19.3-transformation-service.yaml
- secret-feast-0.19.3-feature-server.yaml
- service-feast-0.19.3-feature-server.yaml
- service-feast-0.19.3-transformation-service.yaml
